%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!29 &1
OcclusionCullingSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_OcclusionBakeSettings:
    smallestOccluder: 5
    smallestHole: 0.25
    backfaceThreshold: 100
  m_SceneGUID: 00000000000000000000000000000000
  m_OcclusionCullingData: {fileID: 0}
--- !u!104 &2
RenderSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 9
  m_Fog: 0
  m_FogColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
  m_FogMode: 3
  m_FogDensity: 0.01
  m_LinearFogStart: 0
  m_LinearFogEnd: 300
  m_AmbientSkyColor: {r: 0.212, g: 0.227, b: 0.259, a: 1}
  m_AmbientEquatorColor: {r: 0.114, g: 0.125, b: 0.133, a: 1}
  m_AmbientGroundColor: {r: 0.047, g: 0.043, b: 0.035, a: 1}
  m_AmbientIntensity: 1
  m_AmbientMode: 0
  m_SubtractiveShadowColor: {r: 0.42, g: 0.478, b: 0.627, a: 1}
  m_SkyboxMaterial: {fileID: 2100000, guid: fa95802f80bd745cfb5e9c89f7e22341, type: 2}
  m_HaloStrength: 0.5
  m_FlareStrength: 1
  m_FlareFadeSpeed: 3
  m_HaloTexture: {fileID: 0}
  m_SpotCookie: {fileID: 10001, guid: 0000000000000000e000000000000000, type: 0}
  m_DefaultReflectionMode: 0
  m_DefaultReflectionResolution: 128
  m_ReflectionBounces: 1
  m_ReflectionIntensity: 1
  m_CustomReflection: {fileID: 0}
  m_Sun: {fileID: 0}
  m_IndirectSpecularColor: {r: 0, g: 0, b: 0, a: 1}
  m_UseRadianceAmbientProbe: 0
--- !u!157 &3
LightmapSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 11
  m_GIWorkflowMode: 1
  m_GISettings:
    serializedVersion: 2
    m_BounceScale: 1
    m_IndirectOutputScale: 1
    m_AlbedoBoost: 1
    m_EnvironmentLightingMode: 0
    m_EnableBakedLightmaps: 1
    m_EnableRealtimeLightmaps: 0
  m_LightmapEditorSettings:
    serializedVersion: 12
    m_Resolution: 2
    m_BakeResolution: 40
    m_AtlasSize: 1024
    m_AO: 0
    m_AOMaxDistance: 1
    m_CompAOExponent: 1
    m_CompAOExponentDirect: 0
    m_ExtractAmbientOcclusion: 0
    m_Padding: 2
    m_LightmapParameters: {fileID: 0}
    m_LightmapsBakeMode: 1
    m_TextureCompression: 1
    m_FinalGather: 0
    m_FinalGatherFiltering: 1
    m_FinalGatherRayCount: 256
    m_ReflectionCompression: 2
    m_MixedBakeMode: 2
    m_BakeBackend: 1
    m_PVRSampling: 1
    m_PVRDirectSampleCount: 32
    m_PVRSampleCount: 512
    m_PVRBounces: 2
    m_PVREnvironmentSampleCount: 256
    m_PVREnvironmentReferencePointCount: 2048
    m_PVRFilteringMode: 1
    m_PVRDenoiserTypeDirect: 1
    m_PVRDenoiserTypeIndirect: 1
    m_PVRDenoiserTypeAO: 1
    m_PVRFilterTypeDirect: 0
    m_PVRFilterTypeIndirect: 0
    m_PVRFilterTypeAO: 0
    m_PVREnvironmentMIS: 1
    m_PVRCulling: 1
    m_PVRFilteringGaussRadiusDirect: 1
    m_PVRFilteringGaussRadiusIndirect: 5
    m_PVRFilteringGaussRadiusAO: 2
    m_PVRFilteringAtrousPositionSigmaDirect: 0.5
    m_PVRFilteringAtrousPositionSigmaIndirect: 2
    m_PVRFilteringAtrousPositionSigmaAO: 1
    m_ExportTrainingData: 0
    m_TrainingDataDestination: TrainingData
    m_LightProbeSampleCountMultiplier: 4
  m_LightingDataAsset: {fileID: 0}
  m_UseShadowmask: 1
--- !u!196 &4
NavMeshSettings:
  serializedVersion: 2
  m_ObjectHideFlags: 0
  m_BuildSettings:
    serializedVersion: 2
    agentTypeID: 0
    agentRadius: 0.5
    agentHeight: 2
    agentSlope: 45
    agentClimb: 0.4
    ledgeDropHeight: 0
    maxJumpAcrossDistance: 0
    minRegionArea: 2
    manualCellSize: 0
    cellSize: 0.16666667
    manualTileSize: 0
    tileSize: 256
    accuratePlacement: 0
    debug:
      m_Flags: 0
  m_NavMeshData: {fileID: 0}
--- !u!1 &29473073
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 29473074}
  - component: {fileID: 29473077}
  - component: {fileID: 29473076}
  - component: {fileID: 29473075}
  m_Layer: 0
  m_Name: Cube
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &29473074
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 29473073}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0, y: 0.219, z: -0.0037}
  m_LocalScale: {x: 0.5, y: 0.1, z: 0.2}
  m_Children: []
  m_Father: {fileID: 1182723848}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!65 &29473075
BoxCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 29473073}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 2
  m_Size: {x: 1, y: 1, z: 1}
  m_Center: {x: 0, y: 0, z: 0}
--- !u!23 &29473076
MeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 29473073}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 2
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 10303, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
--- !u!33 &29473077
MeshFilter:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 29473073}
  m_Mesh: {fileID: 10202, guid: 0000000000000000e000000000000000, type: 0}
--- !u!1 &40566486 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 1058460205965031968, guid: 5399e7c5be62ff24b94c1cef5437bef2,
    type: 3}
  m_PrefabInstance: {fileID: 1565546968}
  m_PrefabAsset: {fileID: 0}
--- !u!23 &40566489
MeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 40566486}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 2
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 2100000, guid: 97173401a18477bb08afe798e8729c1c, type: 2}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
--- !u!33 &40566490
MeshFilter:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 40566486}
  m_Mesh: {fileID: 10202, guid: 0000000000000000e000000000000000, type: 0}
--- !u!1 &1182723847
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1182723848}
  m_Layer: 0
  m_Name: AntSpawnStructure
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1182723848
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1182723847}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0, y: 0.0222, z: 0}
  m_LocalScale: {x: 1.2, y: 1.2, z: 1.2}
  m_Children:
  - {fileID: 29473074}
  - {fileID: 1472333166}
  - {fileID: 1401238088}
  - {fileID: 1628217372}
  m_Father: {fileID: 1410351649}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1401238087
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1401238088}
  - component: {fileID: 1401238091}
  - component: {fileID: 1401238090}
  - component: {fileID: 1401238089}
  m_Layer: 0
  m_Name: Cube (2)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1401238088
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1401238087}
  m_LocalRotation: {x: 0.5, y: 0.5, z: -0.5, w: 0.5}
  m_LocalPosition: {x: -0.198, y: 0.092, z: 0.03}
  m_LocalScale: {x: 0.27, y: 0.1, z: 0.35}
  m_Children: []
  m_Father: {fileID: 1182723848}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 90, y: 90, z: 0}
--- !u!65 &1401238089
BoxCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1401238087}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 2
  m_Size: {x: 1, y: 1, z: 1}
  m_Center: {x: 0, y: 0, z: 0}
--- !u!23 &1401238090
MeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1401238087}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 2
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 10303, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
--- !u!33 &1401238091
MeshFilter:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1401238087}
  m_Mesh: {fileID: 10202, guid: 0000000000000000e000000000000000, type: 0}
--- !u!1 &1410351648
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1410351649}
  m_Layer: 0
  m_Name: AntsSpawnPoint (1)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1410351649
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1410351648}
  m_LocalRotation: {x: 0, y: 1, z: 0, w: 0}
  m_LocalPosition: {x: 0, y: 0.02, z: -38}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 1182723848}
  m_Father: {fileID: 1716656658}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 180, z: 0}
--- !u!1 &1472333165
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1472333166}
  - component: {fileID: 1472333169}
  - component: {fileID: 1472333168}
  - component: {fileID: 1472333167}
  m_Layer: 0
  m_Name: Cube (1)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1472333166
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1472333165}
  m_LocalRotation: {x: 0.7071068, y: 0, z: 0, w: 0.7071068}
  m_LocalPosition: {x: 0, y: 0.093, z: 0.143}
  m_LocalScale: {x: 0.5, y: 0.1, z: 0.35}
  m_Children: []
  m_Father: {fileID: 1182723848}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 90, y: 0, z: 0}
--- !u!65 &1472333167
BoxCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1472333165}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 2
  m_Size: {x: 1, y: 1, z: 1}
  m_Center: {x: 0, y: 0, z: 0}
--- !u!23 &1472333168
MeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1472333165}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 2
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 10303, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
--- !u!33 &1472333169
MeshFilter:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1472333165}
  m_Mesh: {fileID: 10202, guid: 0000000000000000e000000000000000, type: 0}
--- !u!1 &158028559
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 158028560}
  - component: {fileID: 158028562}
  - component: {fileID: 158028561}
  m_Layer: 0
  m_Name: AntSpawnHUD (1)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &158028560
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 158028559}
  m_LocalRotation: {x: -0, y: -1, z: -0, w: 0}
  m_LocalPosition: {x: 0, y: 1.2233332, z: 0}
  m_LocalScale: {x: 2, y: 2, z: 2}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 5
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!114 &158028561
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 158028559}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 0cd0800b9d5e763c7985a598c96407bf, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!212 &158028562
SpriteRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 158028559}
  m_Enabled: 1
  m_CastShadows: 0
  m_ReceiveShadows: 0
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 0
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  m_Sprite: {fileID: 21300000, guid: 310aaf9e7bdb92b1ebeecdf61688812d, type: 3}
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_FlipX: 0
  m_FlipY: 0
  m_DrawMode: 0
  m_Size: {x: 0.64, y: 0.64}
  m_AdaptiveModeThreshold: 0.5
  m_SpriteTileMode: 0
  m_WasSpriteAssigned: 1
  m_MaskInteraction: 0
  m_SpriteSortPoint: 0
--- !u!1001 &1565546968
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 799858592594431293, guid: 5399e7c5be62ff24b94c1cef5437bef2,
        type: 3}
      propertyPath: m_Text
      value: Level 7
      objectReference: {fileID: 0}
    - target: {fileID: 839669519039767771, guid: 5399e7c5be62ff24b94c1cef5437bef2,
        type: 3}
      propertyPath: m_Text
      value: Hmmm maybe a little too easy...
      objectReference: {fileID: 0}
    - target: {fileID: 1010538922353040950, guid: 5399e7c5be62ff24b94c1cef5437bef2,
        type: 3}
      propertyPath: m_LocalScale.x
      value: 1.2
      objectReference: {fileID: 0}
    - target: {fileID: 1010538922353040950, guid: 5399e7c5be62ff24b94c1cef5437bef2,
        type: 3}
      propertyPath: m_LocalScale.y
      value: 1.2
      objectReference: {fileID: 0}
    - target: {fileID: 1010538922353040950, guid: 5399e7c5be62ff24b94c1cef5437bef2,
        type: 3}
      propertyPath: m_LocalScale.z
      value: 1.2
      objectReference: {fileID: 0}
    - target: {fileID: 1010538922353040950, guid: 5399e7c5be62ff24b94c1cef5437bef2,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0.0222
      objectReference: {fileID: 0}
    - target: {fileID: 1058460205965031971, guid: 5399e7c5be62ff24b94c1cef5437bef2,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1058460205965031971, guid: 5399e7c5be62ff24b94c1cef5437bef2,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 1058460205965031971, guid: 5399e7c5be62ff24b94c1cef5437bef2,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1058460206122462695, guid: 5399e7c5be62ff24b94c1cef5437bef2,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0.1
      objectReference: {fileID: 0}
    - target: {fileID: 1058460206122462695, guid: 5399e7c5be62ff24b94c1cef5437bef2,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 18
      objectReference: {fileID: 0}
    - target: {fileID: 1058460206136683634, guid: 5399e7c5be62ff24b94c1cef5437bef2,
        type: 3}
      propertyPath: m_Layer
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 1058460206180285804, guid: 5399e7c5be62ff24b94c1cef5437bef2,
        type: 3}
      propertyPath: antLimit
      value: 30
      objectReference: {fileID: 0}
    - target: {fileID: 1058460206180285804, guid: 5399e7c5be62ff24b94c1cef5437bef2,
        type: 3}
      propertyPath: antPrefab
      value: 
      objectReference: {fileID: 7588099961182260445, guid: a4fb1c9c5e1a1a203b6044f5fe850a92,
        type: 3}
    - target: {fileID: 1058460206180285804, guid: 5399e7c5be62ff24b94c1cef5437bef2,
        type: 3}
      propertyPath: antSpawn2
      value: 
      objectReference: {fileID: 1716656659}
    - target: {fileID: 1058460206180285804, guid: 5399e7c5be62ff24b94c1cef5437bef2,
        type: 3}
      propertyPath: antSpawnRate
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 1058460206180285806, guid: 5399e7c5be62ff24b94c1cef5437bef2,
        type: 3}
      propertyPath: blockLimit
      value: 3
      objectReference: {fileID: 0}
    - target: {fileID: 1058460206368377364, guid: 5399e7c5be62ff24b94c1cef5437bef2,
        type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1058460206368377364, guid: 5399e7c5be62ff24b94c1cef5437bef2,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1058460206368377364, guid: 5399e7c5be62ff24b94c1cef5437bef2,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1058460206368377364, guid: 5399e7c5be62ff24b94c1cef5437bef2,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1058460206368377364, guid: 5399e7c5be62ff24b94c1cef5437bef2,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 1058460206368377364, guid: 5399e7c5be62ff24b94c1cef5437bef2,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1058460206368377364, guid: 5399e7c5be62ff24b94c1cef5437bef2,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1058460206368377364, guid: 5399e7c5be62ff24b94c1cef5437bef2,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1058460206368377364, guid: 5399e7c5be62ff24b94c1cef5437bef2,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1058460206368377364, guid: 5399e7c5be62ff24b94c1cef5437bef2,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1058460206368377364, guid: 5399e7c5be62ff24b94c1cef5437bef2,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1058460206368377365, guid: 5399e7c5be62ff24b94c1cef5437bef2,
        type: 3}
      propertyPath: m_Name
      value: LevelTemplate
      objectReference: {fileID: 0}
    - target: {fileID: 1058460206527254026, guid: 5399e7c5be62ff24b94c1cef5437bef2,
        type: 3}
      propertyPath: m_LocalScale.x
      value: 1.5
      objectReference: {fileID: 0}
    - target: {fileID: 1058460206527254026, guid: 5399e7c5be62ff24b94c1cef5437bef2,
        type: 3}
      propertyPath: m_LocalScale.z
      value: 1.5
      objectReference: {fileID: 0}
    - target: {fileID: 1502253461386731432, guid: 5399e7c5be62ff24b94c1cef5437bef2,
        type: 3}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 1861842648954532973, guid: 5399e7c5be62ff24b94c1cef5437bef2,
        type: 3}
      propertyPath: player
      value: 
      objectReference: {fileID: 0}
    - target: {fileID: 1861842648954532973, guid: 5399e7c5be62ff24b94c1cef5437bef2,
        type: 3}
      propertyPath: maxLevelTime
      value: 30
      objectReference: {fileID: 0}
    - target: {fileID: 2037548343108331623, guid: 5399e7c5be62ff24b94c1cef5437bef2,
        type: 3}
      propertyPath: gridWorldSize.x
      value: 45
      objectReference: {fileID: 0}
    - target: {fileID: 2037548343108331623, guid: 5399e7c5be62ff24b94c1cef5437bef2,
        type: 3}
      propertyPath: gridWorldSize.y
      value: 45
      objectReference: {fileID: 0}
    - target: {fileID: 4835441275387629774, guid: 5399e7c5be62ff24b94c1cef5437bef2,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4835441275387629774, guid: 5399e7c5be62ff24b94c1cef5437bef2,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 1.08
      objectReference: {fileID: 0}
    - target: {fileID: 4835441275387629774, guid: 5399e7c5be62ff24b94c1cef5437bef2,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: -5
      objectReference: {fileID: 0}
    - target: {fileID: 5055335595767147330, guid: 5399e7c5be62ff24b94c1cef5437bef2,
        type: 3}
      propertyPath: m_IsActive
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 6391297784036366882, guid: 5399e7c5be62ff24b94c1cef5437bef2,
        type: 3}
      propertyPath: m_Text
      value: Easiest Level Yet
      objectReference: {fileID: 0}
    - target: {fileID: 7022302398235351580, guid: 5399e7c5be62ff24b94c1cef5437bef2,
        type: 3}
      propertyPath: m_IsTrigger
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 8768839492928684693, guid: 5399e7c5be62ff24b94c1cef5437bef2,
        type: 3}
      propertyPath: orthographic size
      value: 25
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 5399e7c5be62ff24b94c1cef5437bef2, type: 3}
--- !u!4 &1565546969 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 1058460206368377364, guid: 5399e7c5be62ff24b94c1cef5437bef2,
    type: 3}
  m_PrefabInstance: {fileID: 1565546968}
  m_PrefabAsset: {fileID: 0}
--- !u!1 &1628217371
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1628217372}
  - component: {fileID: 1628217375}
  - component: {fileID: 1628217374}
  - component: {fileID: 1628217373}
  m_Layer: 0
  m_Name: Cube (3)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1628217372
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1628217371}
  m_LocalRotation: {x: 0.5, y: 0.5, z: -0.5, w: 0.5}
  m_LocalPosition: {x: 0.198, y: 0.092, z: 0.03}
  m_LocalScale: {x: 0.27, y: 0.1, z: 0.35}
  m_Children: []
  m_Father: {fileID: 1182723848}
  m_RootOrder: 3
  m_LocalEulerAnglesHint: {x: 90, y: 90, z: 0}
--- !u!65 &1628217373
BoxCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1628217371}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 2
  m_Size: {x: 1, y: 1, z: 1}
  m_Center: {x: 0, y: 0, z: 0}
--- !u!23 &1628217374
MeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1628217371}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 2
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 10303, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
--- !u!33 &1628217375
MeshFilter:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1628217371}
  m_Mesh: {fileID: 10202, guid: 0000000000000000e000000000000000, type: 0}
--- !u!1001 &1716656657
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1565546969}
    m_Modifications:
    - target: {fileID: 3397071241963692317, guid: 2893a6427c2f5c4a4b0ee0e700ad6547,
        type: 3}
      propertyPath: m_LocalScale.x
      value: 1.2
      objectReference: {fileID: 0}
    - target: {fileID: 3397071241963692317, guid: 2893a6427c2f5c4a4b0ee0e700ad6547,
        type: 3}
      propertyPath: m_LocalScale.y
      value: 1.2
      objectReference: {fileID: 0}
    - target: {fileID: 3397071241963692317, guid: 2893a6427c2f5c4a4b0ee0e700ad6547,
        type: 3}
      propertyPath: m_LocalScale.z
      value: 1.2
      objectReference: {fileID: 0}
    - target: {fileID: 3397071241963692317, guid: 2893a6427c2f5c4a4b0ee0e700ad6547,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0.0222
      objectReference: {fileID: 0}
    - target: {fileID: 3427963290707235532, guid: 2893a6427c2f5c4a4b0ee0e700ad6547,
        type: 3}
      propertyPath: m_RootOrder
      value: 20
      objectReference: {fileID: 0}
    - target: {fileID: 3427963290707235532, guid: 2893a6427c2f5c4a4b0ee0e700ad6547,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3427963290707235532, guid: 2893a6427c2f5c4a4b0ee0e700ad6547,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0.120000005
      objectReference: {fileID: 0}
    - target: {fileID: 3427963290707235532, guid: 2893a6427c2f5c4a4b0ee0e700ad6547,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: -20
      objectReference: {fileID: 0}
    - target: {fileID: 3427963290707235532, guid: 2893a6427c2f5c4a4b0ee0e700ad6547,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3427963290707235532, guid: 2893a6427c2f5c4a4b0ee0e700ad6547,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 3427963290707235532, guid: 2893a6427c2f5c4a4b0ee0e700ad6547,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 3427963290707235532, guid: 2893a6427c2f5c4a4b0ee0e700ad6547,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 3427963290707235532, guid: 2893a6427c2f5c4a4b0ee0e700ad6547,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3427963290707235532, guid: 2893a6427c2f5c4a4b0ee0e700ad6547,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 180
      objectReference: {fileID: 0}
    - target: {fileID: 3427963290707235532, guid: 2893a6427c2f5c4a4b0ee0e700ad6547,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3427963290707235535, guid: 2893a6427c2f5c4a4b0ee0e700ad6547,
        type: 3}
      propertyPath: m_Name
      value: AntsSpawnPoint (1)
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 2893a6427c2f5c4a4b0ee0e700ad6547, type: 3}
--- !u!4 &1716656658 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 3427963290707235532, guid: 2893a6427c2f5c4a4b0ee0e700ad6547,
    type: 3}
  m_PrefabInstance: {fileID: 1716656657}
  m_PrefabAsset: {fileID: 0}
--- !u!1 &1716656659 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 3427963290707235535, guid: 2893a6427c2f5c4a4b0ee0e700ad6547,
    type: 3}
  m_PrefabInstance: {fileID: 1716656657}
  m_PrefabAsset: {fileID: 0}
--- !u!1 &1725014671
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1725014672}
  - component: {fileID: 1725014673}
  m_Layer: 12
  m_Name: AntSpawnWaypoint (1)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1725014672
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1725014671}
  m_LocalRotation: {x: -0.7071068, y: 0.00000019861236, z: -0.00000019861236, w: -0.7071068}
  m_LocalPosition: {x: 0, y: 1.74, z: 0}
  m_LocalScale: {x: 3, y: 3, z: 3}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 4
  m_LocalEulerAnglesHint: {x: 90, y: 180, z: -179.99998}
--- !u!212 &1725014673
SpriteRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1725014671}
  m_Enabled: 1
  m_CastShadows: 0
  m_ReceiveShadows: 0
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 0
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  m_Sprite: {fileID: 21300000, guid: 310aaf9e7bdb92b1ebeecdf61688812d, type: 3}
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_FlipX: 0
  m_FlipY: 0
  m_DrawMode: 0
  m_Size: {x: 0.64, y: 0.64}
  m_AdaptiveModeThreshold: 0.5
  m_SpriteTileMode: 0
  m_WasSpriteAssigned: 1
  m_MaskInteraction: 0
  m_SpriteSortPoint: 0
